NPK_COGNITO_IDENTITY_POOL_ID=your_cognito_identity_pool_id
NPK_COGNITO_USER_POOL_ID=your_cognito_user_pool_id
NPK_COGNITO_CLIENT_ID=your_cognito_app_client_id
NPK_COGNITO_USERNAME=your_cognito_bot_username
NPK_COGNITO_PASSWORD=your_cognito_bot_password
NPK_USERDATA_BUCKET=your_userdata_bucket
NPK_APIGATEWAY_URL=your_apigateway_url
NPK_AWS_REGION=us-west-2